---

- name: Configure and Customize mate-panels
  ansible.builtin.include_role:
    name: zoidy_panelsweet
    tasks_from: panels-awesome
    apply:
      tags:
        - zoidy_panelsweet
        #
        - panels-awesome
  tags:
    - zoidy_panelsweet
    #
    - panels-awesome

