---

- name: Configure and Customize mate-panels
  ansible.builtin.include_role:
    name: zoidy_panelsweet
    tasks_from: panels-awesome
    apply:
      tags:
        - panels-awesome
  tags:
    - panels-awesome

