---
# Main task: Load package installers, or not, based on tags.

- name: Load tasks dispatcher for ‘zoidy_panelsweet’
  include_role:
    name: zoidy_panelsweet
    tasks_from: all
  tags:
    - panels-awesome

